{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s11.winhost.com;Initial Catalog=DB_110114_blog;User ID=DB_110114_blog_user;Password=genius159;Integrated Security=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
